ABS=1
ACOS=2
ADD=3
ADD_MONTHS=4
AFTER=5
AGENT=6
AGGREGATE=7
A_LETTER=8
ALL=9
ALTER=10
ANALYZE=11
AND=12
ANY=13
ARRAY=14
AS=15
ASC=16
ASCII=17
ASCIISTR=18
ASIN=19
ASSOCIATE=20
ATAN2=21
ATAN=22
AT=23
ATTRIBUTE=24
AUDIT=25
AUTHID=26
AUTO=27
AUTOMATIC=28
AUTONOMOUS_TRANSACTION=29
BATCH=30
BEFORE=31
BEGIN=32
BETWEEN=33
BFILE=34
BFILENAME=35
BINARY_DOUBLE=36
BINARY_FLOAT=37
BINARY_INTEGER=38
BIN_TO_NUM=39
BITAND=40
BLOB=41
BLOCK=42
BODY=43
BOOLEAN=44
BOTH=45
BREADTH=46
BULK=47
BY=48
BYTE=49
CALL=50
CANONICAL=51
CARDINALITY=52
CASCADE=53
CASE=54
CAST=55
CEIL=56
CHARACTER=57
CHAR=58
CHAR_CS=59
CHARTOROWID=60
CHECK=61
CHR=62
C_LETTER=63
CLOB=64
CLOSE=65
CLUSTER=66
COALESCE=67
COLLECT=68
COMMENT_ON_COLUMN=69
COLUMNS=70
COMMENT=71
COMMIT=72
COMMITTED=73
COMPATIBILITY=74
COMPILE=75
COMPOSE=76
COMPOUND=77
CONCAT=78
CONNECT_BY_ROOT=79
CONNECT=80
CONSTANT=81
CONSTRAINT=82
CONSTRAINTS=83
CONSTRUCTOR=84
CONTENT=85
CONTEXT=86
CONTINUE=87
CONVERT=88
CORRUPT_XID_ALL=89
CORRUPT_XID=90
COS=91
COSH=92
COST=93
COUNT=94
COVAR_POP=95
COVAR_SAMP=96
CREATE=97
CROSS=98
CUBE=99
CURRENT=100
CURRENT_DATE=101
CURRENT_TIMESTAMP=102
CURRENT_USER=103
CURSOR=104
CUSTOMDATUM=105
CYCLE=106
DATABASE=107
DATA=108
DATE=109
DAY=110
DB_ROLE_CHANGE=111
DBTIMEZONE=112
DDL=113
DEBUG=114
DEC=115
DECIMAL=116
DECLARE=117
DECOMPOSE=118
DECREMENT=119
DEFAULT=120
DEFAULTS=121
DEFERRED=122
DEFINER=123
DELETE=124
DEPTH=125
DESC=126
DETERMINISTIC=127
DIMENSION=128
DISABLE=129
DISASSOCIATE=130
DISTINCT=131
DOCUMENT=132
DOUBLE=133
DROP=134
DSINTERVAL_UNCONSTRAINED=135
DUMP=136
EACH=137
ELEMENT=138
ELSE=139
ELSIF=140
EMPTY_BLOB=141
EMPTY_CLOB=142
EMPTY=143
ENABLE=144
ENCODING=145
END=146
ENTITYESCAPING=147
ERR=148
ERRORS=149
ESCAPE=150
EVALNAME=151
EXCEPTION=152
EXCEPTION_INIT=153
EXCEPTIONS=154
EXCLUDE=155
EXCLUSIVE=156
EXECUTE=157
EXISTS=158
EXIT=159
EXP=160
EXPLAIN=161
EXTERNAL=162
EXTRACT=163
FAILURE=164
FALSE=165
FETCH=166
FINAL=167
FIRST=168
FIRST_VALUE=169
FLOAT=170
FLOOR=171
FOLLOWING=172
FOLLOWS=173
FORALL=174
FORCE=175
FOREIGN=176
FOR=177
FROM=178
FROM_TZ=179
FULL=180
FUNCTION=181
GOTO=182
GRANT=183
GROUP=184
GROUP_ID=185
GROUPING=186
HASH=187
HAVING=188
HEXTORAW=189
HIDE=190
HOUR=191
IF=192
IGNORE=193
IMMEDIATE=194
INCLUDE=195
INCLUDING=196
INCREMENT=197
INDENT=198
INDEXED=199
INDEX=200
INDICATOR=201
INDICES=202
INFINITE=203
IN=204
INITCAP=205
INLINE=206
INNER=207
INOUT=208
INSERT=209
INSTANTIABLE=210
INSTEAD=211
INSTR2=212
INSTR4=213
INSTRB=214
INSTRC=215
INSTR=216
INTERFACE=217
INTEGER=218
INTERSECT=219
INTERVAL=220
INT=221
INTO=222
INVALIDATE=223
IS=224
ISOLATION=225
ITERATE=226
JAVA=227
JOIN=228
KEEP=229
KEY=230
LANGUAGE=231
LAST_DAY=232
LAST=233
LAST_VALUE=234
LEADING=235
LEFT=236
LENGTH2=237
LENGTH4=238
LENGTHB=239
LENGTHC=240
LENGTH=241
LEVEL=242
LIBRARY=243
LIKE2=244
LIKE4=245
LIKEC=246
LIKE=247
LIMIT=248
LN=249
LNNVL=250
LOCAL=251
LOCALTIMESTAMP=252
LOCKED=253
LOCK=254
LOG=255
LOGOFF=256
LOGON=257
LONG=258
LOOP=259
LOWER=260
LPAD=261
LTRIM=262
MAIN=263
MAP=264
MATCHED=265
MAXVALUE=266
MEASURES=267
MEMBER=268
MERGE=269
MINUS=270
MINUTE=271
MINVALUE=272
MLSLABEL=273
MODEL=274
MODE=275
MODIFY=276
MOD=277
MONTH=278
MONTHS_BETWEEN=279
MULTISET=280
NAME=281
NAN=282
NANVL=283
NATURAL=284
NATURALN=285
NAV=286
NCHAR_CS=287
NCHAR=288
NCHR=289
NCLOB=290
NESTED=291
NEW=292
NEW_TIME=293
NEXT_DAY=294
NOAUDIT=295
NOCACHE=296
NOCOPY=297
NOCYCLE=298
NOENTITYESCAPING=299
NOMAXVALUE=300
NOMINVALUE=301
NONE=302
NO=303
NOORDER=304
NOSCHEMACHECK=305
NOT=306
NOWAIT=307
NTH_VALUE=308
NULLIF=309
NULL=310
NULLS=311
NUMBER=312
NUMERIC=313
NUMTODSINTERVAL=314
NUMTOYMINTERVAL=315
NVARCHAR2=316
NVL2=317
OBJECT=318
OFF=319
OF=320
OID=321
OLD=322
ONLY=323
ON=324
OPAQUE=325
OPEN=326
OPTION=327
ORADATA=328
ORDER=329
ORDINALITY=330
OR=331
OSERROR=332
OUTER=333
OUT=334
OVER=335
OVERRIDING=336
PACKAGE=337
PARALLEL_ENABLE=338
PARAMETERS=339
PARENT=340
PARTITION=341
PASSING=342
PATH=343
PERCENT_CHARSET=344
PERCENT_FOUND=345
PERCENT_ISOPEN=346
PERCENT_NOTFOUND=347
PERCENT_ROWCOUNT=348
PERCENT_ROWTYPE=349
PERCENT_TYPE=350
PIPELINED=351
PIPE=352
PIVOT=353
PLAN=354
PLS_INTEGER=355
POSITIVEN=356
POSITIVE=357
POWER=358
PRAGMA=359
PRECEDING=360
PRECISION=361
PRESENT=362
PRIMARY=363
PRIOR=364
PROCEDURE=365
PUBLIC=366
RAISE=367
RANGE=368
RAW=369
RAWTOHEX=370
READ=371
REAL=372
RECORD=373
REFERENCE=374
REFERENCES=375
REFERENCING=376
REF=377
REGEXP_COUNT=378
REGEXP_INSTR=379
REGEXP_REPLACE=380
REGEXP_SUBSTR=381
REJECT=382
RELIES_ON=383
REMAINDER=384
RENAME=385
REPLACE=386
RESPECT=387
RESTRICT_REFERENCES=388
RESULT_CACHE=389
RESULT=390
RETURNING=391
RETURN=392
REUSE=393
REVERSE=394
REVOKE=395
RIGHT=396
ROLLBACK=397
ROLLUP=398
ROWID=399
ROWNUM=400
ROW=401
ROWS=402
RPAD=403
RTRIM=404
RULES=405
SAMPLE=406
SAVEPOINT=407
SAVE=408
SCHEMACHECK=409
SCHEMA=410
SCN=411
SEARCH=412
SECOND=413
SEED=414
SEGMENT=415
SELECT=416
SELF=417
SEQUENCE=418
SEQUENTIAL=419
SERIALIZABLE=420
SERIALLY_REUSABLE=421
SERVERERROR=422
SESSIONTIMEZONE=423
SET=424
SETS=425
SETTINGS=426
SHARE=427
SHOW=428
SHUTDOWN=429
SIBLINGS=430
SIGN=431
SIGNTYPE=432
SIMPLE_INTEGER=433
SINGLE=434
SINH=435
SIN=436
SIZE=437
SKIP_=438
SMALLINT=439
SNAPSHOT=440
SOME=441
SOUNDEX=442
SPECIFICATION=443
SQLDATA=444
SQLERROR=445
SQRT=446
STANDALONE=447
START=448
STARTUP=449
STATEMENT_ID=450
STATEMENT=451
STATIC=452
STATISTICS=453
STRING=454
SUBMULTISET=455
SUBPARTITION=456
SUBSTITUTABLE=457
SUBTYPE=458
SUCCESS=459
SUPPLEMENTAL_LOG_DATA=460
SUSPEND=461
SYNONYM=462
SYS_CONTEXT=463
SYSDATE=464
SYSTIMESTAMP=465
TABLE=466
TANH=467
TAN=468
THEN=469
THE=470
TIMESTAMP_LTZ_UNCONSTRAINED=471
TIMESTAMP=472
TIMESTAMP_TZ_UNCONSTRAINED=473
TIMESTAMP_UNCONSTRAINED=474
TIME=475
TIME_TZ_UNCONSTRAINED=476
TIME_UNCONSTRAINED=477
TIMEZONE_ABBR=478
TIMEZONE_HOUR=479
TIMEZONE_MINUTE=480
TIMEZONE_REGION=481
TO_CLOB=482
TO_DSINTERVAL=483
TO_LOB=484
TO_MULTI_BYTE=485
TO_NCLOB=486
TO_NUMBER=487
TO_SINGLE_BYTE=488
TO_TIMESTAMP=489
TO_TIMESTAMP_TZ=490
TO=491
TO_YMINTERVAL=492
TRAILING=493
TRANSACTION=494
TRANSLATE=495
TREAT=496
TRIGGER=497
TRUE=498
TRUNCATE=499
TRUNC=500
TYPE=501
TZ_OFFSET=502
UID=503
UNBOUNDED=504
UNDER=505
UNION=506
UNIQUE=507
UNLIMITED=508
UNPIVOT=509
UNTIL=510
UPDATED=511
UPDATE=512
UPPER=513
UPSERT=514
UROWID=515
USERENV=516
USER=517
USE=518
USING=519
VALIDATE=520
VALUES=521
VALUE=522
VARCHAR2=523
VARCHAR=524
VARIABLE=525
VAR_POP=526
VARRAY=527
VAR_SAMP=528
VARYING=529
VERSIONS=530
VERSION=531
VIEW=532
VSIZE=533
WAIT=534
WARNING=535
WELLFORMED=536
WHENEVER=537
WHEN=538
WHERE=539
WHILE=540
WITHIN=541
WITH=542
WORK=543
WRITE=544
XMLAGG=545
XMLATTRIBUTES=546
XMLCAST=547
XMLCOLATTVAL=548
XMLELEMENT=549
XMLEXISTS=550
XMLFOREST=551
XMLNAMESPACES=552
XMLPARSE=553
XMLPI=554
XMLQUERY=555
XMLROOT=556
XMLSERIALIZE=557
XMLTABLE=558
XML=559
YEAR=560
YES=561
YMINTERVAL_UNCONSTRAINED=562
ZONE=563
PREDICTION=564
PREDICTION_BOUNDS=565
PREDICTION_COST=566
PREDICTION_DETAILS=567
PREDICTION_PROBABILITY=568
PREDICTION_SET=569
CUME_DIST=570
DENSE_RANK=571
LISTAGG=572
PERCENT_RANK=573
PERCENTILE_CONT=574
PERCENTILE_DISC=575
RANK=576
AVG=577
CORR=578
COVAR_=579
DECODE=580
LAG=581
LEAD=582
MAX=583
MEDIAN=584
MIN=585
NTILE=586
NVL=587
RATIO_TO_REPORT=588
REGR_=589
ROUND=590
ROW_NUMBER=591
SUBSTR=592
TO_CHAR=593
TRIM=594
SUM=595
STDDEV=596
VAR_=597
VARIANCE=598
LEAST=599
GREATEST=600
TO_DATE=601
WM_CONCAT=602
NATIONAL_CHAR_STRING_LIT=603
BIT_STRING_LIT=604
HEX_STRING_LIT=605
DOUBLE_PERIOD=606
PERIOD=607
UNSIGNED_INTEGER=608
APPROXIMATE_NUM_LIT=609
PLAIN_TEXT_START=610
PLAIN_TEXT_END=611
CHAR_STRING=612
DELIMITED_ID=613
PERCENT=614
AMPERSAND=615
LEFT_PAREN=616
RIGHT_PAREN=617
DOUBLE_ASTERISK=618
ASTERISK=619
PLUS_SIGN=620
MINUS_SIGN=621
MOD_SIGN=622
COMMA=623
SOLIDUS=624
AT_SIGN=625
ASSIGN_OP=626
BINDVAR=627
COLON=628
SEMI=629
LESS_THAN_OR_EQUALS_OP=630
LESS_THAN_OP=631
GREATER_THAN_OR_EQUALS_OP=632
NOT_EQUAL_OP=633
CARRET_OPERATOR_PART=634
TILDE_OPERATOR_PART=635
EXCLAMATION_OPERATOR_PART=636
GREATER_THAN_OP=637
CONCATENATION_OP=638
VERTICAL_BAR=639
EQUALS_OP=640
LEFT_BRACKET=641
RIGHT_BRACKET=642
INTRODUCER=643
SPACES=644
SINGLE_LINE_COMMENT=645
MULTI_LINE_COMMENT=646
CACHE_NUMBER=647
PROMPT=648
START_CMD=649
REGULAR_ID=650
ZV=651
'ABS'=1
'ACOS'=2
'ADD'=3
'ADD_MONTHS'=4
'AFTER'=5
'AGENT'=6
'AGGREGATE'=7
'A'=8
'ALL'=9
'ALTER'=10
'ANALYZE'=11
'AND'=12
'ANY'=13
'ARRAY'=14
'AS'=15
'ASC'=16
'ASCII'=17
'ASCIISTR'=18
'ASIN'=19
'ASSOCIATE'=20
'ATAN2'=21
'ATAN'=22
'AT'=23
'ATTRIBUTE'=24
'AUDIT'=25
'AUTHID'=26
'AUTO'=27
'AUTOMATIC'=28
'AUTONOMOUS_TRANSACTION'=29
'BATCH'=30
'BEFORE'=31
'BEGIN'=32
'BETWEEN'=33
'BFILE'=34
'BFILENAME'=35
'BINARY_DOUBLE'=36
'BINARY_FLOAT'=37
'BINARY_INTEGER'=38
'BIN_TO_NUM'=39
'BITAND'=40
'BLOB'=41
'BLOCK'=42
'BODY'=43
'BOOLEAN'=44
'BOTH'=45
'BREADTH'=46
'BULK'=47
'BY'=48
'BYTE'=49
'CALL'=50
'CANONICAL'=51
'CARDINALITY'=52
'CASCADE'=53
'CASE'=54
'CAST'=55
'CEIL'=56
'CHARACTER'=57
'CHAR'=58
'CHAR_CS'=59
'CHARTOROWID'=60
'CHECK'=61
'CHR'=62
'C'=63
'CLOB'=64
'CLOSE'=65
'CLUSTER'=66
'COALESCE'=67
'COLLECT'=68
'COMMENT ON COLUMN'=69
'COLUMNS'=70
'COMMENT'=71
'COMMIT'=72
'COMMITTED'=73
'COMPATIBILITY'=74
'COMPILE'=75
'COMPOSE'=76
'COMPOUND'=77
'CONCAT'=78
'CONNECT_BY_ROOT'=79
'CONNECT'=80
'CONSTANT'=81
'CONSTRAINT'=82
'CONSTRAINTS'=83
'CONSTRUCTOR'=84
'CONTENT'=85
'CONTEXT'=86
'CONTINUE'=87
'CONVERT'=88
'CORRUPT_XID_ALL'=89
'CORRUPT_XID'=90
'COS'=91
'COSH'=92
'COST'=93
'COUNT'=94
'COVAR_POP'=95
'COVAR_SAMP'=96
'CREATE'=97
'CROSS'=98
'CUBE'=99
'CURRENT'=100
'CURRENT_DATE'=101
'CURRENT_TIMESTAMP'=102
'CURRENT_USER'=103
'CURSOR'=104
'CUSTOMDATUM'=105
'CYCLE'=106
'DATABASE'=107
'DATA'=108
'DATE'=109
'DAY'=110
'DB_ROLE_CHANGE'=111
'DBTIMEZONE'=112
'DDL'=113
'DEBUG'=114
'DEC'=115
'DECIMAL'=116
'DECLARE'=117
'DECOMPOSE'=118
'DECREMENT'=119
'DEFAULT'=120
'DEFAULTS'=121
'DEFERRED'=122
'DEFINER'=123
'DELETE'=124
'DEPTH'=125
'DESC'=126
'DETERMINISTIC'=127
'DIMENSION'=128
'DISABLE'=129
'DISASSOCIATE'=130
'DISTINCT'=131
'DOCUMENT'=132
'DOUBLE'=133
'DROP'=134
'DSINTERVAL_UNCONSTRAINED'=135
'DUMP'=136
'EACH'=137
'ELEMENT'=138
'ELSE'=139
'ELSIF'=140
'EMPTY_BLOB'=141
'EMPTY_CLOB'=142
'EMPTY'=143
'ENABLE'=144
'ENCODING'=145
'END'=146
'ENTITYESCAPING'=147
'ERR'=148
'ERRORS'=149
'ESCAPE'=150
'EVALNAME'=151
'EXCEPTION'=152
'EXCEPTION_INIT'=153
'EXCEPTIONS'=154
'EXCLUDE'=155
'EXCLUSIVE'=156
'EXECUTE'=157
'EXISTS'=158
'EXIT'=159
'EXP'=160
'EXPLAIN'=161
'EXTERNAL'=162
'EXTRACT'=163
'FAILURE'=164
'FALSE'=165
'FETCH'=166
'FINAL'=167
'FIRST'=168
'FIRST_VALUE'=169
'FLOAT'=170
'FLOOR'=171
'FOLLOWING'=172
'FOLLOWS'=173
'FORALL'=174
'FORCE'=175
'FOREIGN'=176
'FOR'=177
'FROM'=178
'FROM_TZ'=179
'FULL'=180
'FUNCTION'=181
'GOTO'=182
'GRANT'=183
'GROUP'=184
'GROUP_ID'=185
'GROUPING'=186
'HASH'=187
'HAVING'=188
'HEXTORAW'=189
'HIDE'=190
'HOUR'=191
'IF'=192
'IGNORE'=193
'IMMEDIATE'=194
'INCLUDE'=195
'INCLUDING'=196
'INCREMENT'=197
'INDENT'=198
'INDEXED'=199
'INDEX'=200
'INDICATOR'=201
'INDICES'=202
'INFINITE'=203
'IN'=204
'INITCAP'=205
'INLINE'=206
'INNER'=207
'INOUT'=208
'INSERT'=209
'INSTANTIABLE'=210
'INSTEAD'=211
'INSTR2'=212
'INSTR4'=213
'INSTRB'=214
'INSTRC'=215
'INSTR'=216
'INTERFACE'=217
'INTEGER'=218
'INTERSECT'=219
'INTERVAL'=220
'INT'=221
'INTO'=222
'INVALIDATE'=223
'IS'=224
'ISOLATION'=225
'ITERATE'=226
'JAVA'=227
'JOIN'=228
'KEEP'=229
'KEY'=230
'LANGUAGE'=231
'LAST_DAY'=232
'LAST'=233
'LAST_VALUE'=234
'LEADING'=235
'LEFT'=236
'LENGTH2'=237
'LENGTH4'=238
'LENGTHB'=239
'LENGTHC'=240
'LENGTH'=241
'LEVEL'=242
'LIBRARY'=243
'LIKE2'=244
'LIKE4'=245
'LIKEC'=246
'LIKE'=247
'LIMIT'=248
'LN'=249
'LNNVL'=250
'LOCAL'=251
'LOCALTIMESTAMP'=252
'LOCKED'=253
'LOCK'=254
'LOG'=255
'LOGOFF'=256
'LOGON'=257
'LONG'=258
'LOOP'=259
'LOWER'=260
'LPAD'=261
'LTRIM'=262
'MAIN'=263
'MAP'=264
'MATCHED'=265
'MAXVALUE'=266
'MEASURES'=267
'MEMBER'=268
'MERGE'=269
'MINUS'=270
'MINUTE'=271
'MINVALUE'=272
'MLSLABEL'=273
'MODEL'=274
'MODE'=275
'MODIFY'=276
'MOD'=277
'MONTH'=278
'MONTHS_BETWEEN'=279
'MULTISET'=280
'NAME'=281
'NAN'=282
'NANVL'=283
'NATURAL'=284
'NATURALN'=285
'NAV'=286
'NCHAR_CS'=287
'NCHAR'=288
'NCHR'=289
'NCLOB'=290
'NESTED'=291
'NEW'=292
'NEW_TIME'=293
'NEXT_DAY'=294
'NOAUDIT'=295
'NOCACHE'=296
'NOCOPY'=297
'NOCYCLE'=298
'NOENTITYESCAPING'=299
'NOMAXVALUE'=300
'NOMINVALUE'=301
'NONE'=302
'NO'=303
'NOORDER'=304
'NOSCHEMACHECK'=305
'NOT'=306
'NOWAIT'=307
'NTH_VALUE'=308
'NULLIF'=309
'NULL'=310
'NULLS'=311
'NUMBER'=312
'NUMERIC'=313
'NUMTODSINTERVAL'=314
'NUMTOYMINTERVAL'=315
'NVARCHAR2'=316
'NVL2'=317
'OBJECT'=318
'OFF'=319
'OF'=320
'OID'=321
'OLD'=322
'ONLY'=323
'ON'=324
'OPAQUE'=325
'OPEN'=326
'OPTION'=327
'ORADATA'=328
'ORDER'=329
'ORDINALITY'=330
'OR'=331
'OSERROR'=332
'OUTER'=333
'OUT'=334
'OVER'=335
'OVERRIDING'=336
'PACKAGE'=337
'PARALLEL_ENABLE'=338
'PARAMETERS'=339
'PARENT'=340
'PARTITION'=341
'PASSING'=342
'PATH'=343
'%CHARSET'=344
'%FOUND'=345
'%ISOPEN'=346
'%NOTFOUND'=347
'%ROWCOUNT'=348
'%ROWTYPE'=349
'%TYPE'=350
'PIPELINED'=351
'PIPE'=352
'PIVOT'=353
'PLAN'=354
'PLS_INTEGER'=355
'POSITIVEN'=356
'POSITIVE'=357
'POWER'=358
'PRAGMA'=359
'PRECEDING'=360
'PRECISION'=361
'PRESENT'=362
'PRIMARY'=363
'PRIOR'=364
'PROCEDURE'=365
'PUBLIC'=366
'RAISE'=367
'RANGE'=368
'RAW'=369
'RAWTOHEX'=370
'READ'=371
'REAL'=372
'RECORD'=373
'REFERENCE'=374
'REFERENCES'=375
'REFERENCING'=376
'REF'=377
'REGEXP_COUNT'=378
'REGEXP_INSTR'=379
'REGEXP_REPLACE'=380
'REGEXP_SUBSTR'=381
'REJECT'=382
'RELIES_ON'=383
'REMAINDER'=384
'RENAME'=385
'REPLACE'=386
'RESPECT'=387
'RESTRICT_REFERENCES'=388
'RESULT_CACHE'=389
'RESULT'=390
'RETURNING'=391
'RETURN'=392
'REUSE'=393
'REVERSE'=394
'REVOKE'=395
'RIGHT'=396
'ROLLBACK'=397
'ROLLUP'=398
'ROWID'=399
'ROWNUM'=400
'ROW'=401
'ROWS'=402
'RPAD'=403
'RTRIM'=404
'RULES'=405
'SAMPLE'=406
'SAVEPOINT'=407
'SAVE'=408
'SCHEMACHECK'=409
'SCHEMA'=410
'SCN'=411
'SEARCH'=412
'SECOND'=413
'SEED'=414
'SEGMENT'=415
'SELECT'=416
'SELF'=417
'SEQUENCE'=418
'SEQUENTIAL'=419
'SERIALIZABLE'=420
'SERIALLY_REUSABLE'=421
'SERVERERROR'=422
'SESSIONTIMEZONE'=423
'SET'=424
'SETS'=425
'SETTINGS'=426
'SHARE'=427
'SHOW'=428
'SHUTDOWN'=429
'SIBLINGS'=430
'SIGN'=431
'SIGNTYPE'=432
'SIMPLE_INTEGER'=433
'SINGLE'=434
'SINH'=435
'SIN'=436
'SIZE'=437
'SKIP'=438
'SMALLINT'=439
'SNAPSHOT'=440
'SOME'=441
'SOUNDEX'=442
'SPECIFICATION'=443
'SQLDATA'=444
'SQLERROR'=445
'SQRT'=446
'STANDALONE'=447
'START'=448
'STARTUP'=449
'STATEMENT_ID'=450
'STATEMENT'=451
'STATIC'=452
'STATISTICS'=453
'STRING'=454
'SUBMULTISET'=455
'SUBPARTITION'=456
'SUBSTITUTABLE'=457
'SUBTYPE'=458
'SUCCESS'=459
'SUPPLEMENTAL_LOG_DATA'=460
'SUSPEND'=461
'SYNONYM'=462
'SYS_CONTEXT'=463
'SYSDATE'=464
'SYSTIMESTAMP'=465
'TABLE'=466
'TANH'=467
'TAN'=468
'THEN'=469
'THE'=470
'TIMESTAMP_LTZ_UNCONSTRAINED'=471
'TIMESTAMP'=472
'TIMESTAMP_TZ_UNCONSTRAINED'=473
'TIMESTAMP_UNCONSTRAINED'=474
'TIME'=475
'TIME_TZ_UNCONSTRAINED'=476
'TIME_UNCONSTRAINED'=477
'TIMEZONE_ABBR'=478
'TIMEZONE_HOUR'=479
'TIMEZONE_MINUTE'=480
'TIMEZONE_REGION'=481
'TO_CLOB'=482
'TO_DSINTERVAL'=483
'TO_LOB'=484
'TO_MULTI_BYTE'=485
'TO_NCLOB'=486
'TO_NUMBER'=487
'TO_SINGLE_BYTE'=488
'TO_TIMESTAMP'=489
'TO_TIMESTAMP_TZ'=490
'TO'=491
'TO_YMINTERVAL'=492
'TRAILING'=493
'TRANSACTION'=494
'TRANSLATE'=495
'TREAT'=496
'TRIGGER'=497
'TRUE'=498
'TRUNCATE'=499
'TRUNC'=500
'TYPE'=501
'TZ_OFFSET'=502
'UID'=503
'UNBOUNDED'=504
'UNDER'=505
'UNION'=506
'UNIQUE'=507
'UNLIMITED'=508
'UNPIVOT'=509
'UNTIL'=510
'UPDATED'=511
'UPDATE'=512
'UPPER'=513
'UPSERT'=514
'UROWID'=515
'USERENV'=516
'USER'=517
'USE'=518
'USING'=519
'VALIDATE'=520
'VALUES'=521
'VALUE'=522
'VARCHAR2'=523
'VARCHAR'=524
'VARIABLE'=525
'VAR_POP'=526
'VARRAY'=527
'VAR_SAMP'=528
'VARYING'=529
'VERSIONS'=530
'VERSION'=531
'VIEW'=532
'VSIZE'=533
'WAIT'=534
'WARNING'=535
'WELLFORMED'=536
'WHENEVER'=537
'WHEN'=538
'WHERE'=539
'WHILE'=540
'WITHIN'=541
'WITH'=542
'WORK'=543
'WRITE'=544
'XMLAGG'=545
'XMLATTRIBUTES'=546
'XMLCAST'=547
'XMLCOLATTVAL'=548
'XMLELEMENT'=549
'XMLEXISTS'=550
'XMLFOREST'=551
'XMLNAMESPACES'=552
'XMLPARSE'=553
'XMLPI'=554
'XMLQUERY'=555
'XMLROOT'=556
'XMLSERIALIZE'=557
'XMLTABLE'=558
'XML'=559
'YEAR'=560
'YES'=561
'YMINTERVAL_UNCONSTRAINED'=562
'ZONE'=563
'PREDICTION'=564
'PREDICTION_BOUNDS'=565
'PREDICTION_COST'=566
'PREDICTION_DETAILS'=567
'PREDICTION_PROBABILITY'=568
'PREDICTION_SET'=569
'CUME_DIST'=570
'DENSE_RANK'=571
'LISTAGG'=572
'PERCENT_RANK'=573
'PERCENTILE_CONT'=574
'PERCENTILE_DISC'=575
'RANK'=576
'AVG'=577
'CORR'=578
'COVAR_'=579
'DECODE'=580
'LAG'=581
'LEAD'=582
'MAX'=583
'MEDIAN'=584
'MIN'=585
'NTILE'=586
'NVL'=587
'RATIO_TO_REPORT'=588
'REGR_'=589
'ROUND'=590
'ROW_NUMBER'=591
'SUBSTR'=592
'TO_CHAR'=593
'TRIM'=594
'SUM'=595
'STDDEV'=596
'VAR_'=597
'VARIANCE'=598
'LEAST'=599
'GREATEST'=600
'TO_DATE'=601
'WM_CONCAT'=602
'..'=606
'.'=607
'Q\'^'=610
'^\''=611
'&'=615
'**'=618
'*'=619
'+'=620
'-'=621
'/'=624
'@'=625
':='=626
':'=628
';'=629
'<='=630
'<'=631
'>='=632
'^'=634
'~'=635
'!'=636
'>'=637
'||'=638
'|'=639
'='=640
'['=641
']'=642
'_'=643
'@!'=651
